defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/app1Types.properties
PERSISTENCE/booleanType=YN
PERSISTENCE/datasourceName=java:comp/env/jdbc/DataSource
