PERSISTENCE/type[015]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/($..)
PERSISTENCE/type[016]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/($..)/unitOfWork/($..)
PERSISTENCE/type[017]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/($..)/unitOfWork/($..)/involvement/($..)
PERSISTENCE/type[100]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/person/($..)
PERSISTENCE/type[101]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/document/($..)
PERSISTENCE/type[102]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)
PERSISTENCE/type[103]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/invoice/($..)
PERSISTENCE/type[104]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/invoice/($..)/invoicePosition/($..)
PERSISTENCE/type[105]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/address/($..)
PERSISTENCE/type[106]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/personGroup/($..)
PERSISTENCE/type[107]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/cycleMember1/($..)
PERSISTENCE/type[108]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/cycleMember2/($..)
PERSISTENCE/type[109]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/messageTemplate/($..)
PERSISTENCE/type[110]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/($..)/($..)/property/($..)
PERSISTENCE/type[111]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/secureContract/($..)
PERSISTENCE/type[112]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/personAddress/($..)
PERSISTENCE/type[113]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/productGroup/($..)
PERSISTENCE/type[114]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/citizen/($..)
PERSISTENCE/type[115]=xri://@openmdx*test.openmdx.app1/provider/Data/segment/($..)/($..)/($..)/($..)/($..)/property/($..)
PERSISTENCE/type[200]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/person/($..)
PERSISTENCE/type[201]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/document/($..)
PERSISTENCE/type[202]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)
PERSISTENCE/type[203]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/invoice/($..)
PERSISTENCE/type[204]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/invoice/($..)/invoicePosition/($..)
PERSISTENCE/type[205]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/address/($..)
PERSISTENCE/type[206]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/personGroup/($..)
PERSISTENCE/type[207]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/cycleMember1/($..)
PERSISTENCE/type[208]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/cycleMember2/($..)
PERSISTENCE/type[209]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/messageTemplate/($..)
PERSISTENCE/type[211]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/secureContract/($..)
PERSISTENCE/type[212]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/personAddress/($..)
PERSISTENCE/type[213]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/DataproductGroup/($..)
PERSISTENCE/type[214]=xri://@openmdx*test.openmdx.app1/provider/Audit/segment/($..)/citizen/($..)
PERSISTENCE/typeName[015]=audit*2Seg
PERSISTENCE/typeName[016]=audit*2UOW
PERSISTENCE/typeName[017]=audit*2Inv
PERSISTENCE/typeName[100]=data*1Per
PERSISTENCE/typeName[101]=data*1Doc
PERSISTENCE/typeName[102]=data*1Seg
PERSISTENCE/typeName[103]=data*1Inv
PERSISTENCE/typeName[104]=data*1InvP
PERSISTENCE/typeName[105]=data*1Add
PERSISTENCE/typeName[106]=data*1PerG
PERSISTENCE/typeName[107]=data*1Cyc1
PERSISTENCE/typeName[108]=data*1Cyc2
PERSISTENCE/typeName[109]=data*1MesT
PERSISTENCE/typeName[110]=data*1Pro
PERSISTENCE/typeName[111]=data*1SecC
PERSISTENCE/typeName[112]=data*1PerA
PERSISTENCE/typeName[113]=data*1ProG
PERSISTENCE/typeName[114]=data*1Cit
PERSISTENCE/typeName[115]=data*1Pro2
PERSISTENCE/typeName[200]=audit*1Per
PERSISTENCE/typeName[201]=audit*1Doc
PERSISTENCE/typeName[202]=audit*1Seg
PERSISTENCE/typeName[203]=audit*1Inv
PERSISTENCE/typeName[204]=audit*1InvP
PERSISTENCE/typeName[205]=audit*1Add
PERSISTENCE/typeName[206]=audit*1PerG
PERSISTENCE/typeName[207]=audit*1Cyc1
PERSISTENCE/typeName[208]=audit*1Cyc2
PERSISTENCE/typeName[209]=audit*1MesT
PERSISTENCE/typeName[211]=audit*1SecC
PERSISTENCE/typeName[212]=audit*1PerA
PERSISTENCE/typeName[213]=audit*1ProG
PERSISTENCE/typeName[214]=audit*1Cit
PERSISTENCE/dbObject[015]=app1_Segment
PERSISTENCE/dbObject[016]=audit2_UnitOfWork
PERSISTENCE/dbObject[100]=app1_SLICED
PERSISTENCE/dbObject[101]=app1_DOC
PERSISTENCE/dbObject[102]=app1_Segment
PERSISTENCE/dbObject[103]=app1_Invoice
PERSISTENCE/dbObject[104]=app1_InvoicePosition
PERSISTENCE/dbObject[105]=app1_Address
PERSISTENCE/dbObject[106]=app1_PersonGroup
PERSISTENCE/dbObject[107]=app1_Member
PERSISTENCE/dbObject[108]=app1_Member
PERSISTENCE/dbObject[109]=app1_MessageTemplate
PERSISTENCE/dbObject[110]=generic1_Property
PERSISTENCE/dbObject[111]=app1_SLICED
PERSISTENCE/dbObject[112]=app1_SLICED
PERSISTENCE/dbObject[113]=app1_SLICED
PERSISTENCE/dbObject[114]=app1_SLICED
PERSISTENCE/dbObject[115]=generic1_Property
PERSISTENCE/dbObject[200]=app1_aud_SLICED
PERSISTENCE/dbObject[201]=app1_aud_DOC
PERSISTENCE/dbObject[202]=app1_aud_Segment
PERSISTENCE/dbObject[203]=app1_aud_Invoice
PERSISTENCE/dbObject[204]=app1_aud_InvoicePosition
PERSISTENCE/dbObject[205]=app1_aud_Address
PERSISTENCE/dbObject[206]=app1_aud_PersonGroup
PERSISTENCE/dbObject[207]=app1_aud_Member
PERSISTENCE/dbObject[208]=app1_aud_Member
PERSISTENCE/dbObject[209]=app1_aud_MessageTemplate
PERSISTENCE/dbObject[211]=app1_aud_SLICED
PERSISTENCE/dbObject[212]=app1_aud_SLICED
PERSISTENCE/dbObject[213]=app1_aud_SLICED
PERSISTENCE/dbObject[214]=app1_aud_SLICED
PERSISTENCE/dbObject2[100]=app1_SLICED_
PERSISTENCE/dbObject2[101]=app1_DOC_
PERSISTENCE/dbObject2[016]=audit2_UnitOfWork_
PERSISTENCE/dbObject2[105]=app1_Address_
PERSISTENCE/dbObject2[110]=generic1_Property_
PERSISTENCE/dbObject2[111]=app1_SLICED_
PERSISTENCE/dbObject2[112]=app1_SLICED_
PERSISTENCE/dbObject2[113]=app1_SLICED_
PERSISTENCE/dbObject2[114]=app1_SLICED_
PERSISTENCE/dbObject2[115]=generic1_Property_
PERSISTENCE/dbObject2[200]=app1_aud_SLICED_
PERSISTENCE/dbObject2[201]=app1_aud_DOC_
PERSISTENCE/dbObject2[205]=app1_aud_Address_
PERSISTENCE/dbObject2[211]=app1_aud_SLICED_
PERSISTENCE/dbObject2[212]=app1_aud_SLICED_
PERSISTENCE/dbObject2[213]=app1_aud_SLICED_
PERSISTENCE/dbObject2[214]=app1_aud_SLICED_
PERSISTENCE/dbObjectForQuery[017]=Involvement_ALL
PERSISTENCE/dbObjectForQuery[200]=BeforeImage_SLICED
PERSISTENCE/dbObjectForQuery[201]=BeforeImage_DOC
PERSISTENCE/dbObjectForQuery[202]=BeforeImage_Segment
PERSISTENCE/dbObjectForQuery[203]=BeforeImage_Invoice
PERSISTENCE/dbObjectForQuery[204]=BeforeImage_InvoicePosition
PERSISTENCE/dbObjectForQuery[205]=BeforeImage_Address
PERSISTENCE/dbObjectForQuery[206]=BeforeImage_PersonGroup
PERSISTENCE/dbObjectForQuery[207]=BeforeImage_Member
PERSISTENCE/dbObjectForQuery[208]=BeforeImage_Member
PERSISTENCE/dbObjectForQuery[209]=BeforeImage_MessageTemplate
PERSISTENCE/dbObjectForQuery[211]=BeforeImage_SLICED
PERSISTENCE/dbObjectForQuery[212]=BeforeImage_SLICED
PERSISTENCE/dbObjectForQuery[213]=BeforeImage_SLICED
PERSISTENCE/dbObjectForQuery[214]=BeforeImage_SLICED
PERSISTENCE/dbObjectForQuery2[205]=BeforeImage_Address_
PERSISTENCE/dbObjectForQuery2[200]=BeforeImage_SLICED_
PERSISTENCE/dbObjectForQuery2[211]=BeforeImage_SLICED_
PERSISTENCE/dbObjectForQuery2[212]=BeforeImage_SLICED_
PERSISTENCE/dbObjectForQuery2[213]=BeforeImage_SLICED_
PERSISTENCE/dbObjectForQuery2[214]=BeforeImage_SLICED_
PERSISTENCE/unitOfWorkProvider[200]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[201]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[202]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[203]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[204]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[205]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[206]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[207]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[208]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[209]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[211]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[212]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[213]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/unitOfWorkProvider[214]=xri://@openmdx*org.openmdx.audit2/provider/Audit
PERSISTENCE/pathNormalizeLevel[015]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[016]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[017]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[100]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[101]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[102]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[103]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[104]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[105]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[106]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[107]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[108]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[109]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[110]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[111]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[112]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[113]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[114]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[115]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[200]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[201]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[202]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[203]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[204]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[205]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[206]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[207]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[208]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[209]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[211]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[212]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[213]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[214]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[015]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[016]=sliced2
PERSISTENCE/dbObjectFormat[017]=sliced2NonIndexedParentRidOnly
PERSISTENCE/dbObjectFormat[100]=sliced2
PERSISTENCE/dbObjectFormat[101]=sliced2
PERSISTENCE/dbObjectFormat[102]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[103]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[104]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[105]=sliced2
PERSISTENCE/dbObjectFormat[106]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[107]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[108]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[109]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[110]=sliced2
PERSISTENCE/dbObjectFormat[111]=sliced2
PERSISTENCE/dbObjectFormat[112]=sliced2
PERSISTENCE/dbObjectFormat[113]=sliced2
PERSISTENCE/dbObjectFormat[114]=sliced2
PERSISTENCE/dbObjectFormat[115]=sliced2
PERSISTENCE/dbObjectFormat[200]=sliced2
PERSISTENCE/dbObjectFormat[201]=sliced2
PERSISTENCE/dbObjectFormat[202]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[203]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[204]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[205]=sliced2
PERSISTENCE/dbObjectFormat[206]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[207]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[208]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[209]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[211]=sliced2
PERSISTENCE/dbObjectFormat[212]=sliced2
PERSISTENCE/dbObjectFormat[213]=sliced2
PERSISTENCE/dbObjectFormat[214]=sliced2
PERSISTENCE/objectIdPattern[017]=^(.+)/([^/]+)$
PERSISTENCE/objectIdPattern[200]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[201]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[202]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[203]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[204]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[205]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[206]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[207]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[208]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[209]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[211]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[212]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[213]=^(.+)!([^!]+)$
PERSISTENCE/objectIdPattern[214]=^(.+)!([^!]+)$
PERSISTENCE/referenceIdPattern[017]=beforeImage=^([^*]+)[*](.+)$ object=^([^*]+)[*](.+)$
PERSISTENCE/removableReferenceIdPrefix[200]=audit*
PERSISTENCE/removableReferenceIdPrefix[201]=audit*
PERSISTENCE/removableReferenceIdPrefix[202]=audit*
PERSISTENCE/removableReferenceIdPrefix[203]=audit*
PERSISTENCE/removableReferenceIdPrefix[204]=audit*
PERSISTENCE/removableReferenceIdPrefix[205]=audit*
PERSISTENCE/removableReferenceIdPrefix[206]=audit*
PERSISTENCE/removableReferenceIdPrefix[207]=audit*
PERSISTENCE/removableReferenceIdPrefix[208]=audit*
PERSISTENCE/removableReferenceIdPrefix[209]=audit*
PERSISTENCE/removableReferenceIdPrefix[210]=audit*
PERSISTENCE/removableReferenceIdPrefix[211]=audit*
PERSISTENCE/removableReferenceIdPrefix[212]=audit*
PERSISTENCE/removableReferenceIdPrefix[213]=audit*
PERSISTENCE/removableReferenceIdPrefix[214]=audit*

PERSISTENCE/columnNameFrom[0]=international_product_group_identification
PERSISTENCE/columnNameTo[0]=internationalproductgroupid


