defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/app1Types.properties
APPLICATION/class=org.openmdx.audit2.aopa.InvolvementPersistenceEmbedded
PERSISTENCE/booleanType=YN
PERSISTENCE/datasourceName=java:comp/env/jdbc/DataSource
