defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/app1Types.properties
layerPlugIn[1]=APPLICATION
layerPlugIn[2]=TYPE
APPLICATION/class=test.openmdx.app1.layer.application.PlugInReplacement_2
#PERSISTENCE/booleanType=YN
PERSISTENCE/datasourceName=java:comp/env/jdbc/DataSource
PERSISTENCE/stringMacroColumn[0]=nationality
PERSISTENCE/stringMacroName[0]=E.T.
PERSISTENCE/stringMacroValue[0]=Extra-Terrestrial
