layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=APPLICATION
APPLICATION/class=test.openmdx.clock1.layer.application.JavaClock_2
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.none.InMemory_2
PERSISTENCE/namespaceId=clock

