layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=APPLICATION
layerPlugIn[2]=TYPE
TYPE/class=org.openmdx.base.dataprovider.layer.type.Strict_2
APPLICATION/class=test.openmdx.clock1.layer.application.JavaClock_2
PERSISTENCE/namespaceId=default
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.jdbc.Database_2
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/type[0]=xri://@openmdx*test.openmdx.datatypes1/provider/Persistent/segment/($..)
PERSISTENCE/typeName[0]=extensionSegment
PERSISTENCE/dbObject[0]=EXTENSION_SEGMENT
PERSISTENCE/pathNormalizeLevel[0]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[0]=sliced2NonIndexed
PERSISTENCE/type[1]=xri://@openmdx*test.openmdx.datatypes1/provider/Persistent/segment/Default/($..)/($..)
PERSISTENCE/typeName[1]=extensionDefault
PERSISTENCE/dbObject[1]=EXTENSION_Default
PERSISTENCE/dbObject2[1]=EXTENSION_Default_
PERSISTENCE/pathNormalizeLevel[1]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[1]=sliced2
PERSISTENCE/dateTimeType=CHARACTER
PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false