PERSISTENCE/type[0]=xri://@openmdx*org.openmdx.preferences2/provider/Data/segment/($..)
PERSISTENCE/type[1]=xri://@openmdx*org.openmdx.preferences2/provider/Data/segment/($..)/preferences/($..)
PERSISTENCE/type[2]=xri://@openmdx*org.openmdx.preferences2/provider/Data/segment/($..)/preferences/($..)/node/($..)
PERSISTENCE/type[3]=xri://@openmdx*org.openmdx.preferences2/provider/Data/segment/($..)/preferences/($..)/node/($..)/entry/($..)
PERSISTENCE/typeName[0]=data*2Seg
PERSISTENCE/typeName[1]=data*2Roo
PERSISTENCE/typeName[2]=data*2Nod
PERSISTENCE/typeName[3]=data*2Ent
PERSISTENCE/dbObject[0]=preferences2_Segment
PERSISTENCE/dbObject[1]=preferences2_Root
PERSISTENCE/dbObject[2]=preferences2_Node
PERSISTENCE/dbObject[3]=preferences2_Entry
PERSISTENCE/pathNormalizeLevel[0]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[1]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[2]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[3]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[0]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[1]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[2]=sliced2NonIndexed
PERSISTENCE/dbObjectFormat[3]=sliced2NonIndexed
