defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/preferences2Types.properties
PERSISTENCE/class=test.openmdx.application.dataprovider.layer.persistence.jdbc.RidOidQueryDatabase_2
