#
# openMDX' Standard Models
#
org:oasis-open
org:omg:model1
org:omg:PrimitiveTypes
org:openmdx:audit2
org:openmdx:base
org:openmdx:generic1
org:openmdx:kernel
org:openmdx:preferences2
org:openmdx:state2
org:openmdx:role2
org:w3c
