#
# openMDX' Standard WBXML Plug-In Configuration
# 
# Maps public document ids to Plug-In classes
#
-//openMDX//REST\ 2.0//EN = org.openmdx.base.rest.spi.WBXMLPlugIn
-//openMDX//XMI\ 1.0//EN = org.openmdx.base.mof.spi.WBXMLPlugIn
