#
# openMDX' Exception Mapper Configuration
#
javax.ejb.EJBException=org.openmdx.kernel.ejb.EJBExceptionMapper
java.sql.SQLException=org.openmdx.kernel.sql.SQLExceptionMapper
javax.naming.NamingException=org.openmdx.kernel.naming.NamingExceptionMapper
javax.resource.ResourceException=org.openmdx.kernel.resource.ResourceExceptionMapper
javax.jdo.JDOException=org.openmdx.kernel.jdo.JDOExceptionMapper
