layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=APPLICATION
layerPlugIn[2]=TYPE
KERNEL/exposedPath[0]=xri://@openmdx*org.openmdx.preferences1/provider/PKI
KERNEL/namespaceId=pki
TYPE/class=org.openmdx.base.dataprovider.layer.type.Strict_2
APPLICATION/class=test.openmdx.resource.pki.layer.application.Preferences_2
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.none.InMemory_2
