#
# openMDX' Model Externalizer Properties
#
layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=MODEL
layerPlugIn[2]=APPLICATION
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.none.InMemory_2
PERSISTENCE/namespaceId=Mof
MODEL/class=org.openmdx.application.mof.repository.layer.model.Model_2
APPLICATION/class=org.openmdx.application.mof.repository.layer.application.Model_2
