#
# openMDX' Model Externalizer Properties
#
layerPlugIn[0]=PERSISTENCE
layerPlugIn[1]=APPLICATION
PERSISTENCE/class=org.openmdx.base.dataprovider.layer.persistence.none.InMemory_2
PERSISTENCE/namespaceId=ui
APPLICATION/class=org.openmdx.ui1.layer.application.Ui_1
APPLICATION/changableDefaultValue=true
