#
# openMDX' DefaultDomain
#
!
! No error condition
!
0=NONE
!
! An ABORT exception is thrown to report that a non-transactional unit of
! work has been aborted.
!
-44=ABORT
!
! Activation failure
!
-10=ACTIVATION_FAILURE
!
! Assertion error.
!
! Assertion errors signal "unexpected" exceptions such as programming
! errors.
!
-2=ASSERTION_FAILURE
!
! authentication failure.
!
-31=AUTHENTICATION_FAILURE
!
! authorization failure.
!
-9=AUTHORIZATION_FAILURE
!
! Error processing context
!
-29=BAD_CONTEXT
!
! Non-existing attribute or property.
!
-41=BAD_MEMBER_NAME
!
! An error code that signals bad/inconsistent parameters.
!
-30=BAD_PARAMETER
!
! Wrong or bad resource.
!
-28=BAD_RESOURCE
!
! Bad query criteria.
!
-8=BAD_QUERY_CRITERIA
!
! Invalid/Unexpected length (nr of elements) of a sequence.
!
-11=BAD_SEQUENCE_LENGTH
!
! A bind to an object or service failed
!
-27=BIND_FAILURE
!
! A communication failure
!
-7=COMMUNICATION_FAILURE
!
! A concurrent access error condition.
!
-20=CONCURRENT_ACCESS_FAILURE
!
! The creation of a resource failed
!
-25=CREATION_FAILURE
!
! Deactivation failure
!
-33=DEACTIVATION_FAILURE
!
! Duplicate element
!
-26=DUPLICATE
!
! This code is used for technical error conditions such as
! NullPointerExceptions, ClassNotFoundExceptions, ... .
!
-23=GENERIC
!
! A HEURISTIC exception is thrown by the commit operation to indicate that
! a heuristic decision was made and that some relevant updates have been
! committed and others have been rolled back.
!
-43=HEURISTIC
!
! Signals that a method has been invoked at an illegal or
! inappropriate time. In other words, the environment or application
! is not in an appropriate state for the requested operation.
!
-6=ILLEGAL_STATE
!
! A initialization failure
!
-3=INITIALIZATION_FAILURE
!
! Invalid cardinality.
!
-4=INVALID_CARDINALITY
!
! Invalid configuration.
!
-32=INVALID_CONFIGURATION
!
! A transformation failure
!
-12=TRANSFORMATION_FAILURE
!
! Persistent media access error. Files, databases, or any other external
! resource cannot be accessed
!
-13=MEDIA_ACCESS_FAILURE
!
! A resource does not exist.
!
-45=NO_RESOURCE
!
! Information is not available.
! <p>
! This exception code means that the request itself is valid but
! the requested data is not available at the moment.
! (A specific stock quote for example might be unavailable due to the
! fact that corresponding market is not opened yet.)
!
-22=NOT_AVAILABLE
!
! An information or resource could not be found.
!
-34=NOT_FOUND
!
! Unimplemented operation or action.
!
-35=NOT_IMPLEMENTED
!
! No response available
!
-14=NO_RESPONSE
!
! Unsupported operation or action.
!
-36=NOT_SUPPORTED
!
! Parse error
!
-37=PARSE_FAILURE
!
! Processing failure
!
-19=PROCESSING_FAILURE
!
! The resource usage exceeded the allowed range
!
-15=QUOTA_EXCEEDED
!
! A ROLLBACK exception is thrown when the transaction has been marked for
! rollback only or the transaction has been rolled back instead of
! committed.
!
-42=ROLLBACK
!
! A security failure
!
-38=SECURITY_FAILURE
!
! A system exception (Corba, EJB, ...)
!
-39=SYSTEM_EXCEPTION
!
! A timeout.
!
-16=TIMEOUT
!
! The result of a query is too large to be handled.
! <p>
! This exception is thrown when a method produces a result that
! exceeds a size-related limit. This can happen, for example, when
! the size of the result exceeds some implementation-specific limit.
!
-21=TOO_LARGE_RESULT_SET
!
! The presence of a "TOO_MANY_EVENT_LISTENERS"
! clause on any given concrete implementation of the normally multicast
! "void addEventListener" event listener registration pattern is used
! to annotate that interface as implementing a unicast Listener special
! case, that is, that one and only one Listener may be registered on the
! particular event listener source concurrently.
!
-40=TOO_MANY_EVENT_LISTENERS
!
! A transaction failure. Used with severe transaction manager problems. For
! all other causes use specific exceptions like
! CONCURRENT_ACCESS_FAILURE or TIMEOUT
!
-17=TRANSACTION_FAILURE
!
! Validation failure
!
-18=VALIDATION_FAILURE
