#
# openMDX' ModelDomain
#
! 
! Invalid format was used to specify a multiplicity
! 
1=INVALID_MULTIPLICITY_FORMAT
! 
! The opposite end of a composite aggregation must have the property 
! 'aggregation' set to org.omg.model.model1.generic.AggregationKind.NONE
! 
3=INVALID_OPPOSITE_AGGREGATION_FOR_COMPOSITE_AGGREGATION
! 
! The opposite end of a composite aggregation must have the property 
! 'multiplicity' set to '1..1' or '0..1'
! 
4=INVALID_MULTIPLICITY_FOR_COMPOSITE_AGGREGATION
! 
! Association ends with aggregation 'composite' should be navigable 
! 
6=COMPOSITE_AGGREGATION_NOT_NAVIGABLE
! 
! Only navigable association ends need a unique identifying qualifier 
! 
7=UNNECESSARY_QUALIFIER_FOUND
! 
! At least one model constraint is violated.
! 
101=CONSTRAINT_VIOLATION
! 
! The repository does not contain an element that is required, i.e.
! the repository is not complete.
! 
102=REFERENCED_ELEMENT_TYPE_NOT_FOUND_IN_REPOSITORY
! 
! The repository does not contain an exception type that is thrown by an
! operation.
! 
103=EXCEPTION_TYPE_NOT_FOUND_IN_REPOSITORY
! 
! The desired package to externalize does not exist in the model repository.
! 
111=PACKAGE_TO_EXTERNALIZE_DOES_NOT_EXIST
! 
! An alias type must specify exactly one attribute.
! 
121=ALIAS_TYPE_REQUIRES_EXACTLY_ONE_ATTRIBUTE
! 
! An alias type must specify exactly one attribute.
! 
122=INVALID_ALIAS_ATTRIBUTE_NAME
! 
! The name of an association cannot be empty.
! 
123=ASSOCIATION_NAME_IS_EMPTY
! 
! The name of an association end cannot be empty.
! 
124=ASSOCIATION_END_NAME_IS_EMPTY
! 
! Unexpected end of qualifier declaration.
! 
125=UNEXPECTED_END_OF_QUALIFIER_DECLARATION
! 
! A colon is missing in the qualifier declaration.
! 
126=MISSING_COLON_IN_QUALIFIER_DECLARATION
! 
! A semicolon is missing in the qualifier declaration.
! 
127=MISSING_SEMICOLON_IN_QUALIFIER_DECLARATION
! 
! The parameter declaration is invalid.
! 
128=INVALID_PARAMETER_DECLARATION
! 
! No type was specified for an attribute.
! 
129=NO_ATTRIBUTE_TYPE_SPECIFIED
! 
! No type was specified for an attribute.
! 
130=INVALID_ATTRIBUTE_TYPE
! 
! The model element is toplevel and not in a package.
! 
131=MODEL_ELEMENT_NOT_IN_PACKAGE
! 
! Circular alias type definition found.
! 
132=CIRCULAR_ALIAS_TYPE_DEFINITION
