#==============================================================
#
# Rose/Poseidon/MagicDraw Repository diff - CONFIGURATION
#
#==============================================================
 
#--------------------------------------------------------------
# Maximum number of differences to report
#--------------------------------------------------------------
maxDiffToReport = 300

#--------------------------------------------------------------
# RoseImporter CONFIGURATION
#--------------------------------------------------------------
pathMapSymbols = $curdir
pathMapPath    = &
mdlDir         = ..\\core\\src\\model\\rose\\
mdlFile        = models.mdl

#--------------------------------------------------------------
# XMIImporter CONFIGURATION
#--------------------------------------------------------------
poseidonUrl    = jar:file:../core/build/ant/model/openmdx-core.poseidon-xmi.zip!/models.xmi
magicdrawUrl   = jar:file:../core/build/ant/model/openmdx-core.magicdraw-xmi.zip!/models.xmi

#--------------------------------------------------------------
# MOF element to compare
#--------------------------------------------------------------
mofElement     = all
#mofElement     = PACKAGE
#mofElement     = CLASS
#mofElement     = STRUCTURE_TYPE
#mofElement     = STRUCTURE_FIELD
#mofElement     = PARAMETER
#mofElement     = PRIMITIVE_TYPE
#mofElement     = ASSOCIATION
#mofElement     = ASSOCIATION_END
#mofElement     = ATTRIBUTE
#mofElement     = CONSTRAINT
#mofElement     = OPERATION
#mofElement     = ALIAS_TYPE
#mofElement     = EXCEPTION
#mofElement     = REFERENCE

#--------------------------------------------------------------
# Model to compare
#--------------------------------------------------------------
model          = all
